spring.datasource.username=root
spring.datasource.password=q1w2e3
spring.datasource.url=jdbc:mysql://localhost/apivotacao?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo

#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.org.DEBUG.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

